# college-counselor

./: .gitignore  README.md
.github/workflows/: ci.yml
apple/: .gitignore  README.md  project.yml
apple-webview/: .gitignore  README.md  project.yml
backend/: .env.example  .gitignore  ARCHITECTURE-REDESIGN.md  Caddyfile  DEPLOY.md  SETUP.md  admissions-intelligence-loader.js  admissions-intelligence.js  answer-composer.js  ap-concept-catalog.js  ap-concept-vectorizer.js  baseline-data.js  batch-jobs.js  cds-canonical-export.js  cds-ingest-pipeline.js  cds-pdf-parser.js  cds-search.js  cds-store.js  cds-validator.js  chat-history.js  claude-model-migration.js  college-scorecard.js  college-values.js  competition-research.js  consent.js  content-moderation.js  course-sequence-catalog.js  credible-sources.js  domain-monitor.js  ec-strength-vectorizer.js  ec-vectorizer.js  env-file.js  evidence-graph.js  fact-store.js  file-extractors.js  friendly-labels.js  i18n.js  methodology.js  narrative-fit-llm.js  narrative-store.js  (+16 more)
backend/.claude/: launch.json  settings.local.json
backend/docs/: DATA_FLOW.md  (+2 more)
docs/: SESSION-SUMMARY.md
frontend/: .gitignore  index.html  methodology.html  package-lock.json  package.json  setup.html  vite.config.js
windows/: .gitignore  README.md
windows-webview/: README.md
windows-webview/CollegeCounselorWeb/: App.xaml  App.xaml.cs  CollegeCounselorWeb.csproj  MainWindow.cs  app.manifest
windows/CollegeCounselor/: ApiClient.cs  ApiKeyView.cs  App.xaml  App.xaml.cs  AppConfig.cs  ChatView.cs  CollegeCounselor.csproj  FitView.cs  MainTabs.cs  MainWindow.cs  Models.cs  OnboardingView.cs  SettingsView.cs  Theme.cs  TokenStore.cs  app.manifest
(+137 files in other folders)
